<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Webpage</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h3>Unordered shopping list of favourite foods</h3>
        <ul>
            <li>Rice</li>
            <li>Beans</li>
            <li>Semovita</li>
            <li>Pasta</li>
            <li>Ogbono Soup</li>
            <li>Tomato Stew</li>
        </ul>
        <h3>An ordered list of "To dos" for today!</h3>
        <ol>
            <li>Pray</li>
            <li>Code</li>
            <li>Send Jobs</li>
            <li>Read Bible plans</li>
            <li>Go to Church</li>
            <li>Go for Porgram at Dad's place</li>
        </ol>
        <h3>An unordered list of places to visit someday</h3>
        <ul>
            <li>Jerusalem</li>
            <li>Dubai</li>
            <li>Canada</li>
            <li>Singapore</li>
            <li>South Africa</li>        
            <li>Ghana</li>        
        </ul>
        <h3>An Ordered list of all time best video games</h3>
        <ol>
            <li>Sega</li>
            <li>PS-PES Soccer</li>
            <li>ASPHALT Nitro Arcade</li>
            <li>Subway Surb</li>
            <li>Jetpark</li>
            <li>Jetpark</li>
        </ol>
    </body>
</html>